# PlayingWithHealthChecks

./: .gitignore  PlayingWithHealthChecks.sln  README.md  healthchecksdb
PlayingWithHealthChecks/: DataBaseContext.cs  PlayingWithHealthChecks.csproj  Program.cs  RandomHealthCheck.cs  Startup.cs  appsettings.json
PlayingWithHealthChecks/Controllers/: ValuesController.cs
PlayingWithHealthChecks/Properties/: launchSettings.json
